{
  "manifest_version": 2,
  "name": "Actions Pride Theme 🌈",
  "version": "0.1",
  "page_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/*"],
      "css": ["cool.css"],
      "js": ["cool.js"]
    }
  ]
}
